<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Harmony heights</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
       
    } body {
color: #000;
overflow-x: hidden;
height: 100%;
background-color: rgb(114, 85, 86);
background-repeat: no-repeat;
}

.card {
padding: 30px 25px 35px 50px;
border-radius: 30px;
box-shadow: 0px 4px 8px 0px #B71C1C;
margin-top: 50px;
margin-bottom: 50px;
}

.border-line {
border-right: 1px solid #BDBDBD;
}

.text-sm {
font-size: 13px;
}

.text-md {
font-size: 18px;
}

.image {
width: 60px;
height: 30px;
}

::placeholder {
color: grey;
opacity: 1;
}

:-ms-input-placeholder {
color: grey;
}

::-ms-input-placeholder {
color: grey;
}

input {
padding: 2px 0px;
border: none;
border-bottom: 1px solid lightgrey;
margin-bottom: 5px;
margin-top: 2px;
box-sizing: border-box;
color: #000;
font-size: 16px;
letter-spacing: 1px;
font-weight: 500;
}

input:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border-bottom: 1px solid #EF5350;
outline-width: 0;
}

button:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
outline-width: 0;
}

.btn-red {
background-color: #EF5350;
color: #fff;
padding: 8px 25px;
border-radius: 50px;
font-size: 18px;
letter-spacing: 2px;
border: 2px solid #fff;
}

.btn-red:hover {
box-shadow: 0 0 0 2px #EF5350;
}

.btn-red:focus {
box-shadow: 0 0 0 2px #EF5350 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
background-color: #EF5350;
}
.tm-header {
  background-color: #222;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tm-logo {
  width: 150px;
  height: auto;
}

.tm-nav ul {
  list-style: none;
}

.tm-nav li {
  display: inline-block;
  margin-right: 20px;
}

.tm-nav a {
  color: #fff;
  text-decoration: none;
}


@media screen and (max-width: 575px) {
.border-line {
border-right: none;
border-bottom: 1px solid #EEEEEE;
}

}
 /* Footer styles */
 .tm-footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.tm-us,
.tm-address {
  display: inline-block;
  margin: 10px;
}

.tm-media img {
  width: 25px;
  height: auto;
  margin: 5px;
}
</style>
    </head>
    <header>
      <header class="tm-header">
        <img class="tm-logo" src="images/Harmony heights.png" alt="Harmony heights">   
        
        <nav class="tm-nav" >
            
    <div>
            <ul>
                <li class="tm-list"><a href="newlogin.html">Signup/login</a></li>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore </a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li class="tm-list"><a href="contact.html">Contact</a></li>
            </ul>    
        </div>
        </nav>
    </header>
    </header>
    <body classname="snippet-body">
    <div class="container-fluid px-1 px-md-2 px-lg-4 py-5 mx-auto">
<div class="row d-flex justify-content-center">
<div class="col-xl-7 col-lg-8 col-md-9 col-sm-11">
<div class="card border-0">
<div class="row justify-content-center">
<h3 class="mb-4">Credit Card Checkout</h3>
</div>
<div class="row">
<div class="col-sm-7 border-line pb-3">
<div class="form-group">
<p class="text-muted text-sm mb-0">Name on the card</p>
<input type="text" name="name" placeholder="Name" size="15">
</div>
<div class="form-group">
<p class="text-muted text-sm mb-0">Card Number</p>
<div class="row px-3">
    <input type="text" name="card-num" placeholder="0000 0000 0000 0000" size="18" id="cr_no" minlength="19" maxlength="19">
    <p class="mb-0 ml-3">/</p>
    <img class="image ml-1" src="images/payment.jpeg">
</div>
</div>
<div class="form-group">
<p class="text-muted text-sm mb-0">Expiry date</p>
<input type="text" name="exp" placeholder="MM/YY" size="6" id="exp" minlength="5" maxlength="5">
</div>
<div class="form-group">
<p class="text-muted text-sm mb-0">CVV/CVC</p>
<input type="password" name="cvv" placeholder="000" size="1" minlength="3" maxlength="3">
</div>
<div class="form-group mb-0">
<div class="custom-control custom-checkbox custom-control-inline">
    <input id="chk1" type="checkbox" name="chk" class="custom-control-input" checked=""> 
    <label for="chk1" class="custom-control-label text-muted text-sm">save my card for future payment</label>
</div>
</div>
</div>
<div class="col-sm-5 text-sm-center justify-content-center pt-4 pb-4">
<small class="text-sm text-muted">Order number</small>
<h5 class="mb-5">12345678</h5>
<small class="text-sm text-muted">Payment amount</small>
<div class="row px-3 justify-content-sm-center">
<h2 class=""><span class="text-md font-weight-bold mr-2">$</span><span class="text-danger">59.49</span></h2>
</div>
<button type="submit" class="btn btn-red text-center mt-4">PAY</button>
</div>
</div>
</div>
</div>
</div>
</div>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">$(document).ready(function(){

//For Card Number formatted input
var cardNum = document.getElementById('cr_no');
cardNum.onkeyup = function (e) {
if (this.value == this.lastValue) return;
var caretPosition = this.selectionStart;
var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
var parts = [];

for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
parts.push(sanitizedValue.substring(i, i + 4));
}

for (var i = caretPosition - 1; i >= 0; i--) {
var c = this.value[i];
if (c < '0' || c > '9') {
caretPosition--;
}
}
caretPosition += Math.floor(caretPosition / 4);

this.value = this.lastValue = parts.join(' ');
this.selectionStart = this.selectionEnd = caretPosition;
}

//For Date formatted input
var expDate = document.getElementById('exp');
expDate.onkeyup = function (e) {
if (this.value == this.lastValue) return;
var caretPosition = this.selectionStart;
var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
var parts = [];

for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
parts.push(sanitizedValue.substring(i, i + 2));
}

for (var i = caretPosition - 1; i >= 0; i--) {
var c = this.value[i];
if (c < '0' || c > '9') {
caretPosition--;
}
}
caretPosition += Math.floor(caretPosition / 2);

this.value = this.lastValue = parts.join('/');
this.selectionStart = this.selectionEnd = caretPosition;
}

});</script>
    <script type="text/javascript">var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function(e) {
      e.preventDefault();
    });</script>

    
</body>
<footer class="tm-footer">
  <div class="tm-us">
      <p class="bold">About Us</p>
      <p>We are a part of chain of luxury hotels 
          which extends all over the world. We 
          provide a luxorious stay with various value
          added and free services which will make
          you visit us over and over again.</p>    
  </div>
 
  <div class="tm-address">
      <p class="bold">Address</p>
      <p>415, Park Avenu, Hawai
          Phone : (211) 9275693451
          Email : majestic@info.com</p>    
  </div>
  <br/>
  <div class="tm-media">
      <a href="#"> <img src="images/fb.png"></a>
      <a href="#"> <img src="images/G.png"> </a>
      <a href="#"> <img src="images/twittr.png"> </a>
      <a href="#">  <img src="images/insta.png"> </a>
      
  </div>
 

  

</footer>
</html>